# Tracker

./: README.md  Tracker.sln
Tracker/Tracker/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Tracker.csproj  config.xml
Tracker/Tracker.Android/: MainActivity.cs  Tracker.Android.csproj
Tracker/Tracker.Android/Properties/: AndroidManifest.xml
Tracker/Tracker.Android/Resources/: Resource.designer.cs
Tracker/Tracker.iOS/: Info.plist  Main.cs  Tracker.iOS.csproj
Tracker/Tracker/Views/: LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
